{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"prettier.tabWidth": 4,
		"prettier.useTabs": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true
	}
}